{
    "name": "e-sim-frontend",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:20-bookworm",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshOhMyZsh": true,
            "upgradePackages": true,
            "username": "node"
        }
    },
    "forwardPorts": [
        3000
    ],
    "portsAttributes": {
        "3000": {
            "label": "Next.js Dev Server",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.fixAll.eslint": "explicit"
                }
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "dsznajder.es7-react-js-snippets"
            ]
        }
    },
    "postCreateCommand": "npm install",
    "remoteUser": "node",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}